<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <title>Publis Relations</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="header">
        <div class="container">
            <img src="images/logo-removebg-preview.png" class="logo ">
            <div class="header-text">
                <h1> العلاقات العامة</h1>
                <span class="square"></span>
                <br>
                <p> إن العلاقات العامة بمفهومها الحديث لم تعرف إلا في هذا القرن.ولكن بالنظر إلى نشاطها يتضح لنا أن جذورها عريقة تمتد لحضارات قديمة. فالإنسان كائن اجتماعي لا يمكن عزله عن الآخرين. فقد نشأت بينه وبين أفراد المجتمع علاقات مختلفة نتيجة التفاعل</p>
                <button class="common-btn">اقرأ المزيد</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>

    </section>

    <nav id="sidNav">
        <ul>
            <li><a href="#header">العلاقات العامة</a></li>
            <li><a href="#about"> مفهوم العلاقات العامة</a></li>
            <li><a href="#features">مهمات العلاقات العامة</a></li>
            <li><a href="#offer">نشأة العلاقات العامة</a></li>
            <li><a href="#contact">العلاقات العامة في التراث</a></li>
            <li><a href="#courses"> العلاقات العامة قديماً وحديثاً</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">

    <!--about-->

    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>مفهوم العلاقات العامة</h1>
                <span class="square"></span>
                <p>إقامة صلات طيبة بين المنظمة ويبن جمهورها وإدامة هذه الصلات يما يضمن تحقيق الرضا والتفاهم والثقة المتبادلة بينهما </p><br><br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>

                <h2>
                    العلاقات العامة = الاستعلام السليم + التنسيق الجيد + الإعلام الصادق
                </h2>
            </div>
        </div>
    </section>


    <!---------features-->
    <section id="features">
        <div class="features-row">
            <div class="features-col">
                <img src="images/pic-1.png">
                <h4>الاستعلام السليم</h4>
                <p> عن حاجات البيئة وموقفها من المنظمة, للوصول إلى مؤشرات دقيقة عن رغبات الجمهور ومواقفه من نتاجات المنظمة</p>
            </div>
            <div class="features-col">
                <img src="images/pic-2.png">
                <h4>التنسيق الجيد </h4>
                <p> والمشاركة في رسم سياساتها الإدارية (خاصة الإنتاجية والتسويقية) وصولاً إلى الحد الأعلى الممكن من إشباع حاجات البيئة</p>
            </div>
            <div class="features-col">
                <img src="images/pic-3.png">
                <h4>الإعلام الصادق </h4>
                <p> عن سياسات المنظمة ونتاجاتها بما يساعد على تعريف البيئة
                    بإسهاماتها، وتوعية جمهورها بأفضل صيغ الانتفاع الجيد من نتاجاتها</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">تعرف على المزيد</button>
        </div>



    </section>




    <!----courses--->

    <section id="offer">
        <div class="offer-left-col">
            <img src="images/offer.png">
        </div>
        <div class="offer-right-col">
            <div class="offer-text">
                <h1>نشأة وتطور العلاقات العامة</h1>
                <span class="square"></span>
                <p>بالرغم من أن العلاقات العامة الحديثة ولدت مع مطلع القرن العشرين فإنها كنشاط إعلامي وجهود تبذل لإقناع وحث الناس لاعتناق أفكار محددة أو الاتيان بتصرفات
                    معينة وجدت حتى في المجتمعات البدائية وتطورت مع تطور تلك المجتمعات ومع أن مصطلح العالقات العامة من المصطلحات الحديثة جدا فإن الاعتراف بقوة الرأي العام والسعي لكسبه يمتد إلى عصور ما قبل التاريخ، فالمحاولات للتفاهم مع الآخرين والتأثير في آرائهم قديمة قدم البشرية
                    نفسها ولكن الاختلاف هو في الوسائل المستخدمة وسعة النشاط في الزمن الحاضر
                    عنه في الأزمنة القديمة</p><br>

                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>

            </div>
        </div>
    </section>





    <!-----contact------->

    <section id="contact">

        <div class="container contact-row">
            <div class="contact-left-col">


                <div class="offer-text">
                    <h1>العلاقات العامة في التراث العربي<br></h1>
                    <span class="square"></span>
                    <p>العلاقات العامة كفلسفة ترتبط بوجود الإنسان العربي وطبيعة حياته المرتبطة بالصحراء
                        المترامية الأطراف التي لا تخفى
                        شيئاً والتي طبعت ساكنيها على الحرية والصراحة في
                        التعبير عما في نفوسهم ولو كان في ذلك شقاؤهم كما في حالة الشعراء الذين كانوا
                        يلاقون الاضطهاد بسبب أشعارهم, وكان العربي
                        حراً حرية لا تحدها سوى بعض القيود
                        من التقاليد ولم تكن القبيلة ولا شيخها يتدخلان في حرية الفرد</p><br>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>

                </div>



            </div>
            <div class="contact-right-col">
                <img src="images/contact.png">
            </div>
        </div>
    </section>
    <!-------footer------->
    <footer class="text-center text-white bg-dark py-1">
        <p class="m-0">All Copyright Reserved to Nada Abuzaid & Rawan Mortaja ©2020</p>
    </footer>


    <!---social-icons--->
    <div class="social-icons">
        <img src="images/facebook.png">
        <img src="images/instagram.png">
        <img src="images/twitter.png">
        <img src="images/linkedin.png">
    </div>








    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sidNav = document.getElementById("sidNav");

        sidNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sidNav.style.right == "-250px") {
                sidNav.style.right = "0";
            } else {
                sidNav.style.right = "-250px";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500,
            speedAsDuration: true
        });

    </script>









</body>

</html>
